spring.application.name=Tweet App Service
server.port=8081
server.servlet.context-path=/api/v1.0/tweets

springdoc.api-docs.path=/api-docs

#Mongo DB Datasource
spring.data.mongodb.database=TweetApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Logging
logging.file.path=./config/logs
logging.file.name=${logging.file.path}/tweet-app-service.log
logging.level.com.tweetapp=DEBUG
logging.level.org.springframework.web=ERROR

#Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always

